{
  "name": "hapi-acl-auth",
  "version": "0.1.1",
  "description": "Authentication agnostic authorization plugin for HapiJS",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "standard"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/charlesread/hapi-acl-auth"
  },
  "bugs": {
    "url": "https://github.com/charlesread/hapi-acl-auth/issues",
    "email": "charles@charlesread.com"
  },
  "keywords": [
    "hapi",
    "authorization",
    "acl",
    "auth"
  ],
  "dependencies": {
    "boom": "^5.1.0",
    "deep-assign": "^2.0.0",
    "hapi": "^16.4.3",
    "joi": "^10.6.0",
    "lodash": "^4.17.4",
    "type-detect": "^4.0.3"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.4.2",
    "pre-commit": "^1.2.2",
    "request": "^2.81.0"
  },
  "standard": {
    "env": [
      "mocha"
    ],
    "ignore": [
      "test/**"
    ]
  },
  "pre-commit": [
    "test",
    "lint"
  ]
}
